# UndestandingMyBatis

./: .gitignore  README.md  pom.xml
src/main/java/foo/bar/: HelloApp.java  HelloService.java  OracleArrayDo.java  OracleArrayHandler.java  OracleArrayMapper.java
src/main/resources/: spring-config.xml
src/main/resources/foo/bar/: OracleArrayMapper.xml
src/test/java/foo/bar/: OracleArrayDoTests.java
